<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monn Light y particulas</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <section>
        <img src="assets/bg.jpg" id="bg">
        <img src="assets/moon.png" id="moon">
        <img src="assets/mountain.png" id="mountain">
        <img src="assets/road.png" id="road">
        <h2 id="text">MOON LIGHT</h2>
    </section>
    <div id="particle-container" style="color:aliceblue;display: flex; align-items: center; text-align: center; justify-content: center;">
        <div id="particles-js"style="width:100%"><p>Created by Zlach</p></div>
    </div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
<!--particles-js-->
